# MoonTrees

./: .gitignore  MoonTrees.Data.7z  MoonTrees.Web.sln  README.md  Trees.typed.csv  Trees.typed.xlsx
MoonTrees.Api/: MoonTrees.Api.csproj  MoonTrees.Api.sln  Program.cs  Startup.cs  swagger.json
MoonTrees.Api/Controllers/: HomeController.cs  TreesController.cs
MoonTrees.Api/Properties/: launchSettings.json
MoonTrees.Api/Properties/PublishProfiles/: MoonTreesApi - Web Deploy.pubxml  moontrees - Web Deploy.pubxml
MoonTrees.Data/: IMoonTree.cs  MoonTrees.Data.csproj  MoonTrees.cs  app.config  packages.config
MoonTrees.Data.Upload/: MoonTrees.Data.Upload.sln
MoonTrees.Data.Upload/MoonTrees.Data.Upload/: MoonTrees.Data.Upload.csproj  Program.cs
MoonTrees.Data.Upload/MoonTrees.Data.Upload/Properties/: AssemblyInfo.cs
MoonTrees.Data/Models/: Species.cs  Tree.cs
MoonTrees.Data/Properties/: AssemblyInfo.cs
MoonTrees.Test/: MoonTrees.Test.csproj  UnitTest1.cs  app.config
MoonTrees.Test/Data/: DataLayer.cs
MoonTrees.Test/Properties/: AssemblyInfo.cs
MoonTrees.Web/: MoonTrees.Web.csproj  Program.cs  Startup.cs  project.json
MoonTrees.Web/Controllers/: ValuesController.cs
MoonTrees.Web/Properties/: launchSettings.json
MoonTrees.Web/src/: index.html
MoonTrees.Web/src/app/: app.module.ts  app.routes.ts
MoonTrees.Web/src/app/home/: home.component.html
MoonTrees.Web/src/app/locator/: locator.component.css  locator.component.html  locator.component.ts
MoonTrees.Web/src/app/trees/: locator.service.ts
moon-trees/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
moon-trees/e2e/: app.e2e-spec.ts  app.po.ts
moon-trees/src/: index.html  styles.less
moon-trees/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
moon-trees/src/app/cards/add-tree/: add-tree.component.ts
moon-trees/src/app/cards/tree/: tree.component.html  tree.component.ts
moon-trees/src/app/components/about/: about.component.html
moon-trees/src/app/components/astronaut/: astronaut.component.html  astronaut.component.less  astronaut.component.ts
moon-trees/src/app/components/cards/add-tree/: add-tree.component.html  add-tree.component.ts
moon-trees/src/app/components/cards/tree/: tree.component.html  tree.component.less  tree.component.ts
moon-trees/src/app/components/contact/: contact.component.html  contact.component.ts
moon-trees/src/app/components/footer/: footer.component.ts
moon-trees/src/app/components/home/: home.component.html  home.component.less  home.component.ts
moon-trees/src/app/components/locator/: locator.component.html  locator.component.less  locator.component.ts
moon-trees/src/app/components/map/: map.component.html  map.component.less  map.component.ts
moon-trees/src/app/components/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
moon-trees/src/app/components/splash/: splash.component.html  splash.component.less  splash.component.ts
moon-trees/src/app/components/table/: table.component.html  table.component.less  table.component.ts
moon-trees/src/app/geolocation/: locator.service.ts
moon-trees/src/app/home/: home.component.html  home.component.ts
moon-trees/src/app/locator/: locator.component.html  locator.component.ts
moon-trees/src/app/map/: map.component.html  map.component.ts
moon-trees/src/app/services/contact/: contact.service.ts
moon-trees/src/app/services/geolocation/: locator.service.ts
moon-trees/src/app/services/trees/: tree.service.spec.ts  tree.service.ts
moon-trees/src/app/table/: table.component.less
moon-trees/src/app/trees/: locator.service.ts  tree.ts
moon-trees/src/app/viewModels/: SearchObject.ts  search-filters.ts  tree.ts
