#splash-container {
  background-color: black;
  z-index: 7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation-duration: 2s;
  animation-name: shrinktoicon;
  animation-delay: 5s;
}

#moon {
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 8;
  background-repeat: no-repeat;
  animation-duration: 5s;
  animation-name: fadein;
}

#tree {
  visibility: hidden;
  width: 30%;
  height: 60%;
  position: absolute;
  bottom: 20%;
  left: 20%;
  z-index: 9;
  background-repeat: no-repeat;
  animation-duration: 5s;
  animation-name: grow;
  animation-delay: 2s;
}

#astronaut {
  visibility: hidden;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 60%;
  left: 60%;
  z-index: 10;
  background-repeat: no-repeat;
  animation-duration: 3s;
  animation-name: bouncein;
  animation-delay: 1s;
}

@keyframes bouncein {
  0% {
    visibility: visible;
    margin-left: 100%;
  }

  10% {
    top: 55%;
  }

  20% {
    top: 60%;
  }

  30% {
    top: 55%;
  }

  40% {
    top: 60%
  }

  50% {
    top: 55%;
  }

  60% {
    top: 60%;
  }

  70% {
    top: 55%;
  }

  80% {
    top: 60%;
  }

  90% {
    top: 55%;
  }

  100% {
    margin-left: 0%;
  }
}

@keyframes fadein {
  from {
    visibility: visible;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes grow {
  from {
    visibility: visible;
    height: 2%;
    width: 2%;
  }

  to {
    height: 60%;
    width: 30%;
  }
}

@keyframes shrinktoicon {
  from {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  to {
    width: 40px;
    height: 40px;
    top: 6px;
    right: 6px;
  }
}
