.card {
  padding: 4px;
  margin: 4px 0 4px 0;
  background-color: rgba(72,72,72,0.8);
}
.card-title{
  color: whitesmoke;
  font-size: x-large;
}
.card-subtitle{
  font-size: large;
  padding: 2px;
}
.card-content{
  padding: 4px;
  font-size: medium;
}