agm-map {
  height: 800px;
}

@media (max-width: 1350px) {
  agm-map {
    height: 800px;
  }

}

@media (max-width: 1200px) {
  agm-map {
    height: 600px;
  }

}

@media (max-width: 1024px) {
  agm-map {
    height: 500px;
  }
}

@media (max-width: 860px) {
  agm-map {
    height: 400px;
  }
}
@media(max-width:499px){
  agm-map {
    height: 300px;
  }
}