@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber';

html{

}
body{
  margin:0;
}
/* Links */
a:link {
  color: #47A025;
}
a:visited {
  color: #68B14C;
}
a:hover {
  color: #47A025;
}
a:active {
  color: #47A025;
}
/* Nav bar */
.nav-bar {
  background-color: black;

  & > a {
    margin-right: 6px;
  }
}
/* Angular Google Maps*/
agm-map {
  height: 300px;
}