.home-icon {
  text-decoration: none;
}

.nav-bar {
  background: url(../../../assets/earth_menu_bg.png);
  background-repeat: no-repeat;
  background-color: black;
  background-position: bottom right;
  background-size: 50%;
}
